{
  "name": "xiaohongshu-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "build": "vite build",
    "start": "npm run build && node server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^1.48.0",
    "marked": "^18.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.8"
  }
}
